<!DOCTYPE html>
<html>
<head>
  <title>Candice Hallsett Portfolio</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="project/dist/style.css">
</head>
<body>

<aside>
  <div class="aside_triangle__top">
    <h1 class="main_heading">Candice Hallsett</h1>
  </div>
  <div class="aside_triangle__bottom"></div>
</aside>
<main>
  <section class="about_me">
    <p> Hi, I'm a Software Engineer. </p>
    <p>I build full-stack applications ranging from beautiful seo-friendly websites to complicated algorithms involving linear algebra and predictive analytics. </p>

    <div class="button_wrapper">
      <button>My Projects</button>
    </div>

  </section>
</main>
</body>
</html>
